TOKEN=6058190888:AAEc6D-qlGJkZb9bmt8WQ2y-Hqg4kOqSht0
TELEGRAM_PHONE_NUMBER=+998915865494
TELEGRAM_APP_ID=28868201
TELEGRAM_APP_HASH=518905bbca5402a7b8732410507c75f0
SERVER_URL=http://localhost:9000/
TELEGRAM_FILE=telegram.json
DB_FILE=./db.json
CHAR_FILE=./chat.json